"""Increasing password length to allow for hashed passwords

Revision ID: 22145dd1a311
Revises: 9d17fa3fa613
Create Date: 2020-09-23 20:54:53.790024

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '22145dd1a311'
down_revision = '9d17fa3fa613'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('user', 'password',
               existing_type=sa.VARCHAR(length=60),
               type_=sa.String(length=200),
               existing_nullable=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('user', 'password',
               existing_type=sa.String(length=200),
               type_=sa.VARCHAR(length=60),
               existing_nullable=False)
    # ### end Alembic commands ###
