"""Added a user_id to each model

Revision ID: 5399f0ca8d9b
Revises: eb7407029da7
Create Date: 2021-02-13 07:44:16.922280

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = '5399f0ca8d9b'
down_revision = 'eb7407029da7'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('comment', sa.Column('user_id', postgresql.UUID(as_uuid=True), nullable=False))
    op.create_foreign_key(None, 'comment', 'user', ['user_id'], ['id'])
    op.add_column('project', sa.Column('user_id', postgresql.UUID(as_uuid=True), nullable=False))
    op.drop_constraint('project_owner_id_fkey', 'project', type_='foreignkey')
    op.create_foreign_key(None, 'project', 'user', ['user_id'], ['id'])
    op.drop_column('project', 'owner_id')
    op.add_column('task', sa.Column('user_id', postgresql.UUID(as_uuid=True), nullable=False))
    op.create_foreign_key(None, 'task', 'user', ['user_id'], ['id'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'task', type_='foreignkey')
    op.drop_column('task', 'user_id')
    op.add_column('project', sa.Column('owner_id', postgresql.UUID(), autoincrement=False, nullable=False))
    op.drop_constraint(None, 'project', type_='foreignkey')
    op.create_foreign_key('project_owner_id_fkey', 'project', 'user', ['owner_id'], ['id'])
    op.drop_column('project', 'user_id')
    op.drop_constraint(None, 'comment', type_='foreignkey')
    op.drop_column('comment', 'user_id')
    # ### end Alembic commands ###
