"""Renaming tmp tables

Revision ID: 82e985950d07
Revises: ccfb7039bc52
Create Date: 2021-02-10 22:23:20.295622

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = '82e985950d07'
down_revision = 'ccfb7039bc52'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('blacklisted_token',
    sa.Column('id', postgresql.UUID(as_uuid=True), nullable=False),
    sa.Column('token', sa.String(length=500), nullable=False),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('id')
    )
    op.create_table('user',
    sa.Column('id', postgresql.UUID(as_uuid=True), nullable=False),
    sa.Column('username', sa.String(length=20), nullable=False),
    sa.Column('email', sa.String(length=120), nullable=False),
    sa.Column('password', sa.String(length=200), nullable=False),
    sa.Column('created', sa.DateTime(), nullable=False),
    sa.Column('updated', sa.DateTime(), nullable=False),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('email'),
    sa.UniqueConstraint('id'),
    sa.UniqueConstraint('username')
    )
    op.create_table('project',
    sa.Column('id', postgresql.UUID(as_uuid=True), nullable=False),
    sa.Column('name', sa.String(length=80), nullable=False),
    sa.Column('description', sa.String(length=500), nullable=True),
    sa.Column('created', sa.DateTime(), nullable=False),
    sa.Column('updated', sa.DateTime(), nullable=False),
    sa.Column('owner_id', postgresql.UUID(as_uuid=True), nullable=False),
    sa.Column('parent_project_id', postgresql.UUID(as_uuid=True), nullable=False),
    sa.ForeignKeyConstraint(['owner_id'], ['user.id'], ),
    sa.ForeignKeyConstraint(['parent_project_id'], ['project.id'], ),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('id'),
    sa.UniqueConstraint('owner_id'),
    sa.UniqueConstraint('parent_project_id')
    )
    op.create_table('task',
    sa.Column('id', postgresql.UUID(as_uuid=True), nullable=False),
    sa.Column('title', sa.String(length=150), nullable=False),
    sa.Column('description', sa.String(length=2500), nullable=True),
    sa.Column('completed', sa.Boolean(), nullable=False),
    sa.Column('created', sa.DateTime(), nullable=False),
    sa.Column('updated', sa.DateTime(), nullable=False),
    sa.Column('project_id', postgresql.UUID(as_uuid=True), nullable=False),
    sa.Column('parent_task_id', postgresql.UUID(as_uuid=True), nullable=False),
    sa.ForeignKeyConstraint(['parent_task_id'], ['task.id'], ),
    sa.ForeignKeyConstraint(['project_id'], ['project.id'], ),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('id'),
    sa.UniqueConstraint('parent_task_id'),
    sa.UniqueConstraint('project_id')
    )
    op.create_table('comment',
    sa.Column('id', postgresql.UUID(as_uuid=True), nullable=False),
    sa.Column('text', sa.String(length=1000), nullable=False),
    sa.Column('created', sa.DateTime(), nullable=False),
    sa.Column('updated', sa.DateTime(), nullable=False),
    sa.Column('task_id', postgresql.UUID(as_uuid=True), nullable=False),
    sa.Column('parent_comment_id', postgresql.UUID(as_uuid=True), nullable=False),
    sa.ForeignKeyConstraint(['parent_comment_id'], ['comment.id'], ),
    sa.ForeignKeyConstraint(['task_id'], ['task.id'], ),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('id'),
    sa.UniqueConstraint('parent_comment_id'),
    sa.UniqueConstraint('task_id')
    )
    op.drop_table('blacklisted_token_tmp')
    op.drop_table('comment_tmp')
    op.drop_table('task_tmp')
    op.drop_table('project_tmp')
    op.drop_table('user_tmp')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('comment_tmp',
    sa.Column('id', postgresql.UUID(), autoincrement=False, nullable=False),
    sa.Column('text', sa.VARCHAR(length=1000), autoincrement=False, nullable=False),
    sa.Column('created', postgresql.TIMESTAMP(), autoincrement=False, nullable=False),
    sa.Column('updated', postgresql.TIMESTAMP(), autoincrement=False, nullable=False),
    sa.Column('task_id', postgresql.UUID(), autoincrement=False, nullable=False),
    sa.Column('parent_comment_id', postgresql.UUID(), autoincrement=False, nullable=False),
    sa.ForeignKeyConstraint(['parent_comment_id'], ['comment_tmp.id'], name='comment_tmp_parent_comment_id_fkey'),
    sa.ForeignKeyConstraint(['task_id'], ['task_tmp.id'], name='comment_tmp_task_id_fkey'),
    sa.PrimaryKeyConstraint('id', name='comment_tmp_pkey'),
    sa.UniqueConstraint('id', name='comment_tmp_id_key'),
    sa.UniqueConstraint('parent_comment_id', name='comment_tmp_parent_comment_id_key'),
    sa.UniqueConstraint('task_id', name='comment_tmp_task_id_key')
    )
    op.create_table('user_tmp',
    sa.Column('id', postgresql.UUID(), autoincrement=False, nullable=False),
    sa.Column('username', sa.VARCHAR(length=20), autoincrement=False, nullable=False),
    sa.Column('email', sa.VARCHAR(length=120), autoincrement=False, nullable=False),
    sa.Column('password', sa.VARCHAR(length=200), autoincrement=False, nullable=False),
    sa.Column('created', postgresql.TIMESTAMP(), autoincrement=False, nullable=False),
    sa.Column('updated', postgresql.TIMESTAMP(), autoincrement=False, nullable=False),
    sa.PrimaryKeyConstraint('id', name='user_tmp_pkey'),
    sa.UniqueConstraint('email', name='user_tmp_email_key'),
    sa.UniqueConstraint('id', name='user_tmp_id_key'),
    sa.UniqueConstraint('username', name='user_tmp_username_key'),
    postgresql_ignore_search_path=False
    )
    op.create_table('task_tmp',
    sa.Column('id', postgresql.UUID(), autoincrement=False, nullable=False),
    sa.Column('title', sa.VARCHAR(length=150), autoincrement=False, nullable=False),
    sa.Column('description', sa.VARCHAR(length=2500), autoincrement=False, nullable=True),
    sa.Column('completed', sa.BOOLEAN(), autoincrement=False, nullable=False),
    sa.Column('created', postgresql.TIMESTAMP(), autoincrement=False, nullable=False),
    sa.Column('updated', postgresql.TIMESTAMP(), autoincrement=False, nullable=False),
    sa.Column('project_id', postgresql.UUID(), autoincrement=False, nullable=False),
    sa.Column('parent_task_id', postgresql.UUID(), autoincrement=False, nullable=False),
    sa.ForeignKeyConstraint(['parent_task_id'], ['task_tmp.id'], name='task_tmp_parent_task_id_fkey'),
    sa.ForeignKeyConstraint(['project_id'], ['project_tmp.id'], name='task_tmp_project_id_fkey'),
    sa.PrimaryKeyConstraint('id', name='task_tmp_pkey'),
    sa.UniqueConstraint('id', name='task_tmp_id_key'),
    sa.UniqueConstraint('parent_task_id', name='task_tmp_parent_task_id_key'),
    sa.UniqueConstraint('project_id', name='task_tmp_project_id_key')
    )
    op.create_table('project_tmp',
    sa.Column('id', postgresql.UUID(), autoincrement=False, nullable=False),
    sa.Column('name', sa.VARCHAR(length=80), autoincrement=False, nullable=False),
    sa.Column('description', sa.VARCHAR(length=500), autoincrement=False, nullable=True),
    sa.Column('created', postgresql.TIMESTAMP(), autoincrement=False, nullable=False),
    sa.Column('updated', postgresql.TIMESTAMP(), autoincrement=False, nullable=False),
    sa.Column('owner_id', postgresql.UUID(), autoincrement=False, nullable=False),
    sa.Column('parent_project_id', postgresql.UUID(), autoincrement=False, nullable=False),
    sa.ForeignKeyConstraint(['owner_id'], ['user_tmp.id'], name='project_tmp_owner_id_fkey'),
    sa.ForeignKeyConstraint(['parent_project_id'], ['project_tmp.id'], name='project_tmp_parent_project_id_fkey'),
    sa.PrimaryKeyConstraint('id', name='project_tmp_pkey'),
    sa.UniqueConstraint('id', name='project_tmp_id_key'),
    sa.UniqueConstraint('owner_id', name='project_tmp_owner_id_key'),
    sa.UniqueConstraint('parent_project_id', name='project_tmp_parent_project_id_key')
    )
    op.create_table('blacklisted_token_tmp',
    sa.Column('id', postgresql.UUID(), autoincrement=False, nullable=False),
    sa.Column('token', sa.VARCHAR(length=500), autoincrement=False, nullable=False),
    sa.PrimaryKeyConstraint('id', name='blacklisted_token_tmp_pkey'),
    sa.UniqueConstraint('id', name='blacklisted_token_tmp_id_key')
    )
    op.drop_table('comment')
    op.drop_table('task')
    op.drop_table('project')
    op.drop_table('user')
    op.drop_table('blacklisted_token')
    # ### end Alembic commands ###
