"""Adding tmp tables with new uuid primary keys

Revision ID: 9dbe7ba0b253
Revises: 1d46e0d05061
Create Date: 2021-02-10 22:08:49.266330

NOTE: Ended up needing to create tmp tables to migrate to a new uuid primary key for tables. 
See this SO post's answer for details: 
https://stackoverflow.com/questions/13756567/adding-primary-key-to-existing-mysql-table-in-alembic

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = '9dbe7ba0b253'
down_revision = '1d46e0d05061'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('blacklisted_token_tmp',
    sa.Column('id', postgresql.UUID(as_uuid=True), nullable=False),
    sa.Column('token', sa.String(length=500), nullable=False),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('id')
    )
    op.create_table('user_tmp',
    sa.Column('id', postgresql.UUID(as_uuid=True), nullable=False),
    sa.Column('username', sa.String(length=20), nullable=False),
    sa.Column('email', sa.String(length=120), nullable=False),
    sa.Column('password', sa.String(length=200), nullable=False),
    sa.Column('created', sa.DateTime(), nullable=False),
    sa.Column('updated', sa.DateTime(), nullable=False),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('email'),
    sa.UniqueConstraint('id'),
    sa.UniqueConstraint('username')
    )
    op.create_table('project_tmp',
    sa.Column('id', postgresql.UUID(as_uuid=True), nullable=False),
    sa.Column('name', sa.String(length=80), nullable=False),
    sa.Column('description', sa.String(length=500), nullable=True),
    sa.Column('created', sa.DateTime(), nullable=False),
    sa.Column('updated', sa.DateTime(), nullable=False),
    sa.Column('owner_id', postgresql.UUID(as_uuid=True), nullable=False),
    sa.Column('parent_project_id', postgresql.UUID(as_uuid=True), nullable=False),
    sa.ForeignKeyConstraint(['owner_id'], ['user_tmp.id'], ),
    sa.ForeignKeyConstraint(['parent_project_id'], ['project_tmp.id'], ),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('id'),
    sa.UniqueConstraint('owner_id'),
    sa.UniqueConstraint('parent_project_id')
    )
    op.create_table('task_tmp',
    sa.Column('id', postgresql.UUID(as_uuid=True), nullable=False),
    sa.Column('title', sa.String(length=150), nullable=False),
    sa.Column('description', sa.String(length=2500), nullable=True),
    sa.Column('completed', sa.Boolean(), nullable=False),
    sa.Column('created', sa.DateTime(), nullable=False),
    sa.Column('updated', sa.DateTime(), nullable=False),
    sa.Column('project_id', postgresql.UUID(as_uuid=True), nullable=False),
    sa.Column('parent_task_id', postgresql.UUID(as_uuid=True), nullable=False),
    sa.ForeignKeyConstraint(['parent_task_id'], ['task_tmp.id'], ),
    sa.ForeignKeyConstraint(['project_id'], ['project_tmp.id'], ),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('id'),
    sa.UniqueConstraint('parent_task_id'),
    sa.UniqueConstraint('project_id')
    )
    op.create_table('comment_tmp',
    sa.Column('id', postgresql.UUID(as_uuid=True), nullable=False),
    sa.Column('text', sa.String(length=1000), nullable=False),
    sa.Column('created', sa.DateTime(), nullable=False),
    sa.Column('updated', sa.DateTime(), nullable=False),
    sa.Column('task_id', postgresql.UUID(as_uuid=True), nullable=False),
    sa.Column('parent_comment_id', postgresql.UUID(as_uuid=True), nullable=False),
    sa.ForeignKeyConstraint(['parent_comment_id'], ['comment_tmp.id'], ),
    sa.ForeignKeyConstraint(['task_id'], ['task_tmp.id'], ),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('id'),
    sa.UniqueConstraint('parent_comment_id'),
    sa.UniqueConstraint('task_id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('comment_tmp')
    op.drop_table('task_tmp')
    op.drop_table('project_tmp')
    op.drop_table('user_tmp')
    op.drop_table('blacklisted_token_tmp')
    # ### end Alembic commands ###
