"""Removing unique constraint and defaults for foreign keys

Revision ID: a31186d90fc2
Revises: 82e985950d07
Create Date: 2021-02-11 14:04:41.059012

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'a31186d90fc2'
down_revision = '82e985950d07'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_unique_constraint(None, 'blacklisted_token', ['id'])
    op.drop_constraint('comment_parent_comment_id_key', 'comment', type_='unique')
    op.drop_constraint('comment_task_id_key', 'comment', type_='unique')
    op.create_unique_constraint(None, 'comment', ['id'])
    op.drop_constraint('project_owner_id_key', 'project', type_='unique')
    op.drop_constraint('project_parent_project_id_key', 'project', type_='unique')
    op.create_unique_constraint(None, 'project', ['id'])
    op.drop_constraint('task_project_id_key', 'task', type_='unique')
    op.create_unique_constraint(None, 'task', ['id'])
    op.create_unique_constraint(None, 'user', ['id'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'user', type_='unique')
    op.drop_constraint(None, 'task', type_='unique')
    op.create_unique_constraint('task_project_id_key', 'task', ['project_id'])
    op.drop_constraint(None, 'project', type_='unique')
    op.create_unique_constraint('project_parent_project_id_key', 'project', ['parent_project_id'])
    op.create_unique_constraint('project_owner_id_key', 'project', ['owner_id'])
    op.drop_constraint(None, 'comment', type_='unique')
    op.create_unique_constraint('comment_task_id_key', 'comment', ['task_id'])
    op.create_unique_constraint('comment_parent_comment_id_key', 'comment', ['parent_comment_id'])
    op.drop_constraint(None, 'blacklisted_token', type_='unique')
    # ### end Alembic commands ###
