"""Parent ids now nullable again

Revision ID: eb7407029da7
Revises: a31186d90fc2
Create Date: 2021-02-11 14:14:04.629272

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = 'eb7407029da7'
down_revision = 'a31186d90fc2'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('comment', 'parent_comment_id',
               existing_type=postgresql.UUID(),
               nullable=True)
    op.alter_column('project', 'parent_project_id',
               existing_type=postgresql.UUID(),
               nullable=True)
    op.alter_column('task', 'parent_task_id',
               existing_type=postgresql.UUID(),
               nullable=True)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('task', 'parent_task_id',
               existing_type=postgresql.UUID(),
               nullable=False)
    op.alter_column('project', 'parent_project_id',
               existing_type=postgresql.UUID(),
               nullable=False)
    op.alter_column('comment', 'parent_comment_id',
               existing_type=postgresql.UUID(),
               nullable=False)
    # ### end Alembic commands ###
